{
	"FileVersion": 3,
	"EngineAssociation": "{EB8D41A2-4F39-2B0C-4F4C-E488B0FDE2C8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Lab",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		}
	]
}