{
	"FileVersion": 3,
	"EngineAssociation": "{774A62B3-4354-944B-AEEC-8CA34CB4FD1F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Lab",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "KLabDistributionSample",
			"Enabled": true
		},
		{
			"Name": "UIExtension",
			"Enabled": true
		}
	]
}